{% load i18n %}{% blocktrans with name=customer.name %}Hallo {{ name }},{% endblocktrans %}

{% trans "wir haben Ihre Anfrage erhalten und melden uns, sobald sie bestätigt ist." %}

{{ resource.name }}
{{ booking.start|date:"l, d.m.Y" }} · {{ booking.start|time:"H:i" }}–{{ booking.end|time:"H:i" }}{% if booking.party_size > 1 %} · {% blocktrans with n=booking.party_size %}{{ n }} Personen{% endblocktrans %}{% endif %}
{% trans "Referenz-Code" %}: {{ booking.reference_code }}

{% if unsubscribe_url %}—
{% trans "Keine E-Mails mehr erhalten" %}: {{ unsubscribe_url }}
{% endif %}
