{% load i18n %}{% blocktrans with name=customer.name %}Hallo {{ name }},{% endblocktrans %}

{% trans "vielen Dank für Ihre Bestellung! Wir melden uns, sobald sie bestätigt ist." %}

{% for item in items %}{{ item.qty }}× {{ item.title_snapshot }}{% if item.modifiers_label %} ({{ item.modifiers_label }}){% endif %} — {{ item.line_total }} {{ order.currency }}
{% endfor %}{% trans "Gesamt" %}: {{ order.total }} {{ order.currency }}
{% trans "Abhol-Code" %}: {{ order.reference_code }}

{% if order.payment_method == 'vorkasse' %}{% blocktrans with total=order.total cur=order.currency %}Bitte überweisen Sie {{ total }} {{ cur }} im Voraus:{% endblocktrans %}
{% if bank_holder %}{% trans "Kontoinhaber" %}: {{ bank_holder }}
{% endif %}IBAN: {{ bank_iban }}
{% if bank_bic %}BIC: {{ bank_bic }}
{% endif %}{% trans "Verwendungszweck" %}: {{ order.reference_code }}
{% elif order.payment_method == 'stripe' %}{% trans "Die Zahlung erfolgt online." %}
{% else %}{% trans "Bezahlt wird bei der Abholung im Laden." %}
{% endif %}

{% if unsubscribe_url %}—
{% trans "Keine E-Mails mehr erhalten" %}: {{ unsubscribe_url }}
{% endif %}
