Neue Click-&-Collect-Bestellung!

Kunde: {{ customer.name }}{% if customer.phone %} · {{ customer.phone }}{% endif %}{% if customer.email %} · {{ customer.email }}{% endif %}
{% for item in items %}{{ item.qty }}× {{ item.title_snapshot }}{% if item.modifiers_label %} ({{ item.modifiers_label }}){% endif %} — {{ item.line_total }} {{ order.currency }}
{% endfor %}Gesamt: {{ order.total }} {{ order.currency }}
Code: {{ order.reference_code }}
{% if order.table_number %}Tisch: {{ order.table_number }}{% endif %}
{% if order.pickup_location %}Abholort: {{ order.pickup_location }}{% endif %}
{% if order.note %}Notiz: {{ order.note }}{% endif %}

Bestellung im Dashboard bestätigen: /dashboard/orders/
