{% load i18n %}{% blocktrans with name=customer.name %}Hallo {{ name }},{% endblocktrans %}

{% trans "vielen Dank für Ihre Anfrage — wir melden uns, sobald sie bestätigt ist." %}

{{ unit.name }}
{{ booking.arrival|date:"l, d.m.Y" }} → {{ booking.departure|date:"l, d.m.Y" }} ({% blocktrans with n=booking.nights %}{{ n }} Nächte{% endblocktrans %}){% if booking.guests > 1 %} · {% blocktrans with n=booking.guests %}{{ n }} Gäste{% endblocktrans %}{% endif %}
{% if booking.total_cents %}{% trans "Gesamtpreis" %}: {{ booking.total_eur|floatformat:2 }} €
{% endif %}{% trans "Referenz-Code" %}: {{ booking.reference_code }}
{% if cancel_url %}
{% trans "Stornieren" %}: {{ cancel_url }}
{% endif %}
{% if unsubscribe_url %}—
{% trans "Keine E-Mails mehr erhalten" %}: {{ unsubscribe_url }}
{% endif %}
