{% load i18n %}{% blocktrans with name=customer.name %}Hallo {{ name }},{% endblocktrans %}

{% trans "wir freuen uns auf Ihre Anreise!" %}

{{ unit.name }}
{% trans "Anreise" %}: {{ booking.arrival|date:"l, d.m.Y" }}
{% trans "Abreise" %}: {{ booking.departure|date:"l, d.m.Y" }}{% if booking.guests > 1 %} · {% blocktrans with n=booking.guests %}{{ n }} Gäste{% endblocktrans %}{% endif %}
{% trans "Referenz-Code" %}: {{ booking.reference_code }}

{% trans "Bis bald!" %}

{% if unsubscribe_url %}—
{% trans "Keine E-Mails mehr erhalten" %}: {{ unsubscribe_url }}
{% endif %}
