{% load i18n %}{% blocktrans with name=customer.name %}Hallo {{ name }},{% endblocktrans %}

{% blocktrans with title=event.title %}Ihre Teilnahme an „{{ title }}“ ist bestätigt.{% endblocktrans %}
{{ event.starts_at|date:"d.m.Y H:i" }}{% if event.is_online %} · Online{% elif event.location %} · {{ event.location }}{% endif %}
{% trans "Plätze" %}: {{ ticket.quantity }} · {% trans "Ticket-Code" %}: {{ ticket.reference_code }}
{% if event.is_online and event.online_url %}
{% trans "Zugangslink (online)" %}: {{ event.online_url }}
{% endif %}
{% trans "Bis bald!" %}
{% if cancel_url %}
{% trans "Stornierung" %}: {{ cancel_url }}
{% endif %}
{% if unsubscribe_url %}—
{% trans "Keine E-Mails mehr" %}: {{ unsubscribe_url }}
{% endif %}
