{% load i18n %}{% blocktrans with name=customer.name %}Hallo {{ name }},{% endblocktrans %}

{% trans "Ihr Termin rückt näher — wir freuen uns auf Sie!" %}

{{ event.title }}
{% trans "Wann" %}: {{ event.starts_at|date:"l, d.m.Y H:i" }}{% if event.ends_at %} – {{ event.ends_at|date:"d.m.Y H:i" }}{% endif %}
{% if event.is_online %}{% trans "Wo" %}: Online{% elif event.location %}{% trans "Wo" %}: {{ event.location }}{% endif %}
{% trans "Plätze" %}: {{ ticket.quantity }} · {% trans "Code" %}: {{ ticket.reference_code }}
{% if event.is_online and event.online_url %}
{% trans "Zugangslink (online)" %}: {{ event.online_url }}
{% endif %}
{% if memo_url %}
{% trans "Ihr Infoblatt (was mitbringen, Anfahrt)" %}: {{ memo_url }}
{% endif %}
{% trans "Bis bald!" %}

{% if unsubscribe_url %}—
{% trans "Keine E-Mails mehr erhalten" %}: {{ unsubscribe_url }}
{% endif %}
